# place this in /etc/squid/conf.d/local.conf

# disable the filesystem log and send access logs to syslog
access_log tcp://syslog.example.com:514 common
cache_log /dev/null

# regular configuration
dns_v4_first on
shared_memory_locking on
http_access deny to_localhost
cache_mgr root@example.com
visible_hostname squid.example.com
check_hostnames on
acl localnet src 192.168.0.0/16
http_access allow localnet

pinger_enable off
quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 95
client_persistent_connections off
server_persistent_connections off
persistent_connection_after_error off
forwarded_for delete
dns_nameservers 127.0.0.1
